<%= form_for @conn, Routes.member_session_path(@conn, :create), [as: :member], fn f -> %>
<div class="flex justify-center  items-center h-screen bg-home-page bg-cover md:bg-none">
    <div class="md:border-2 md:border-green-400 flex flex-col justify-around rounded space-y-4 w-64 p-4 m-8
                h-3/4 lg:w-2/4 md:self-center">
        <%= if @error_message do %>
        <div class="alert alert-danger">
            <p><%= @error_message %></p>
        </div>
        <% end %>
        <%= if get_flash(@conn, :info) do %>
        <div class="alert alert-info">
            <p><%= get_flash(@conn, :info) %></p>
        </div>
        <% end %>
        <h1 class="text-white md:text-black font-bold text-2xl text-center">Hamasah <br> Rekapan Kajian</h1>
        <p class="text-white md:text-black text-center text-2xl">جَنّٰتُ عَدْنٍ يَّدْخُلُوْنَهَا وَمَنْ صَلَحَ مِنْ اٰبَاۤىِٕهِمْ وَاَزْوَاجِهِمْ
            وَذُرِّيّٰتِهِمْ وَالْمَلٰۤىِٕكَةُ يَدْخُلُوْنَ عَلَيْهِمْ مِّنْ كُلِّ بَابٍۚ - ٢٣
            <span class="font-bold"> الرّعد</span>
        </p>
        <div class="flex flex-col justify-center space-y-16">
            <div class="flex flex-col space-y-4">
                <div class="flex flex-row justify-center space-x-2">
                    <%= label f, :email, "ID", required: true, class: "text-white md:text-black text-2xl w-1/6" %>
                    <%= text_input f, :email, required: true, class: "border border-gray-400 rounded w-2/3 px-1 text-ramadan-purple" %>
                </div>
                <div class="flex flex-row justify-center space-x-2">
                    <%= label f, :password, "Key", required: true, class: " md:text-black text-white text-2xl w-1/6" %>
                    <%= password_input f, :password, required: true, class: "border border-gray-400 rounded w-2/3 px-1 text-ramadan-purple" %>
                </div>
            </div>
            <%= submit "Masuk",
            class: "border border-white md:border-green-400 bg-white md:bg-green-400 rounded px-16 py-1 text-ramadan-purple md:text-white text-2xl font-bold self-center" %>
        </div>
        <small class="text-white md:text-black text-center">Alfriyadi Rafles & Hana Qonita <br> @ 2021</small>
    </div>
</div>
<% end %>